<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y59-7d-rQ1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fun Touch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FunTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="FunTouch" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Краткое описание функционала приложения в несколько строк" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY2-Jt-mZJ">
                                <rect key="frame" x="42" y="225" width="308" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Puv-kC-dfA">
                                <rect key="frame" x="0.0" y="786" width="393" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrow.forward.square.fill" catalog="system" title="Navigation" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.028582662009999999" green="0.029557291669999999" blue="0.027320218359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pushForward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gzN-eR-1NW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39K-0P-U4g">
                                <rect key="frame" x="61" y="187" width="271" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xQu-dJ-Y7t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="550" placeholderIntrinsicHeight="250" image="galaxy" translatesAutoresizingMaskIntoConstraints="NO" id="ZWW-y1-sYN">
                                <rect key="frame" x="-0.66666666666665719" y="258.66666666666669" width="394.33333333333326" height="335.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="394" id="ceK-zh-7Gc"/>
                                    <constraint firstAttribute="height" constant="335" id="lwK-oh-Jqt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.028582662005393913" green="0.029557291666666652" blue="0.027320218364911619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZWW-y1-sYN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DV5-j5-rrw"/>
                            <constraint firstItem="ZWW-y1-sYN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oeb-DZ-Nry"/>
                            <constraint firstItem="39K-0P-U4g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="St4-rN-rNB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="39K-0P-U4g" secondAttribute="trailing" constant="61" id="mnS-hh-D2s"/>
                            <constraint firstItem="39K-0P-U4g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="nLd-ww-ujK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.4005985219" green="0.94131178270000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="topButton">
                                <color key="value" red="0.1137254902" green="0.38431372549999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="startDirection">
                                <point key="value" x="0.0" y="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="endDirection">
                                <point key="value" x="0.0" y="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Fun Touch" id="U9c-L2-6To"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="hgO-py-mLu" kind="show" id="WsW-5Z-fLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906.1068702290077" y="-34.507042253521128"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="WuQ-K8-gbY">
            <objects>
                <viewController storyboardIdentifier="buttonsVC" id="hgO-py-mLu" customClass="ViewController" customModule="FunTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oF8-yD-YoA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kJa-G9-Ucu">
                                <rect key="frame" x="70" y="402" width="253" height="232"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="250" placeholderIntrinsicHeight="40" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIE-64-lLO">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Mxk-8Y-ugm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start page">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="1" green="0.0" blue="0.030946980749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToStartPAge:" destination="hgO-py-mLu" eventType="touchUpInside" id="pdb-ob-7Bw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="250" placeholderIntrinsicHeight="40" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEr-Pg-bJB">
                                        <rect key="frame" x="0.0" y="48" width="253" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nw7-uE-lZF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="XibView">
                                            <color key="baseForegroundColor" systemColor="systemMintColor"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToAnotherView:" destination="hgO-py-mLu" eventType="touchUpInside" id="nI2-JI-Hup"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="250" placeholderIntrinsicHeight="40" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkN-kF-VsZ">
                                        <rect key="frame" x="0.0" y="96" width="253" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RDh-1S-H85"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="TestPush">
                                            <color key="baseForegroundColor" systemColor="systemMintColor"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToTest:" destination="hgO-py-mLu" eventType="touchUpInside" id="34e-Cu-5g1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="250" placeholderIntrinsicHeight="40" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puR-t5-l8W">
                                        <rect key="frame" x="0.0" y="144" width="253" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dKC-EJ-YKx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Alerts">
                                            <color key="baseForegroundColor" systemColor="systemMintColor"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="alertsView:" destination="hgO-py-mLu" eventType="touchUpInside" id="wZD-ng-C9x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="250" placeholderIntrinsicHeight="40" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jy6-EN-hZC">
                                        <rect key="frame" x="0.0" y="192" width="253" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="n0D-57-sbD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Counter the cup of water">
                                            <color key="baseForegroundColor" systemColor="systemMintColor"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="dDP-eZ-NaL" kind="push" id="9Uf-n1-Qda"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="khh-jj-ijK"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="kJa-G9-Ucu" firstAttribute="leading" secondItem="khh-jj-ijK" secondAttribute="leading" constant="70" id="IpM-w8-ds4"/>
                            <constraint firstItem="khh-jj-ijK" firstAttribute="bottom" secondItem="kJa-G9-Ucu" secondAttribute="bottom" constant="135" id="NnM-aD-s6R"/>
                            <constraint firstItem="khh-jj-ijK" firstAttribute="trailing" secondItem="kJa-G9-Ucu" secondAttribute="trailing" constant="70" id="xtf-Y3-Rn3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation" id="suv-8u-Pj7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9B-cs-N40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692.3664122137402" y="-35.211267605633807"/>
        </scene>
        <!--Cap of Water-->
        <scene sceneID="UDe-go-l7c">
            <objects>
                <viewController id="dDP-eZ-NaL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="to4-Qe-mSI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgr-eN-8fM" userLabel="Container view">
                                <rect key="frame" x="46.666666666666657" y="276" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrP-lu-Ybl" customClass="CounterView" customModule="FunTouch" customModuleProvider="target">
                                        <rect key="frame" x="35" y="35" width="230" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vi-61-eL1">
                                                <rect key="frame" x="103.99999999999999" y="93.666666666666686" width="22" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6Vi-61-eL1" firstAttribute="centerY" secondItem="vrP-lu-Ybl" secondAttribute="centerY" id="04m-W8-063"/>
                                            <constraint firstAttribute="width" constant="230" id="1V0-Ko-jL5"/>
                                            <constraint firstItem="6Vi-61-eL1" firstAttribute="centerX" secondItem="vrP-lu-Ybl" secondAttribute="centerX" id="5tC-Cg-OJn"/>
                                            <constraint firstAttribute="height" constant="230" id="QXh-bu-hff"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                <color key="value" red="0.1333333333" green="0.43137254899999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                                <color key="value" systemColor="systemYellowColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="counter">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outLineColor">
                                                <color key="value" systemColor="systemIndigoColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5a-Te-MEd" customClass="GraphView" customModule="FunTouch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="300" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Drunk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTg-Nb-mSW">
                                                <rect key="frame" x="8" y="8" width="77.666666666666671" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="QJe-lg-8Xj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGV-Cu-796">
                                                <rect key="frame" x="7.9999999999999964" y="32" width="54.666666666666657" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="7dF-Bg-sA6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9p-uY-vzS">
                                                <rect key="frame" x="65.666666666666657" y="32" width="15" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="JqP-Zi-RRn"/>
                                                    <constraint firstAttribute="height" constant="21" id="Oqx-lr-WSc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kK8-mp-je9">
                                                <rect key="frame" x="275.33333333333331" y="49" width="16.666666666666686" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ev5-nG-oFX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJu-U5-3g8">
                                                <rect key="frame" x="283.66666666666663" y="170" width="8.3333333333333144" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="xY0-bW-MHo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="q1w-S6-pKa">
                                                <rect key="frame" x="15" y="195" width="270" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI6-La-Vrn">
                                                        <rect key="frame" x="0.0" y="0.0" width="38.333333333333336" height="25"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tld-cw-uHC">
                                                        <rect key="frame" x="38.333333333333343" y="0.0" width="38.666666666666657" height="25"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJ2-3x-wr7">
                                                        <rect key="frame" x="77" y="0.0" width="38.666666666666657" height="25"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkY-Pe-dDS">
                                                        <rect key="frame" x="115.66666666666667" y="0.0" width="38.333333333333329" height="25"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt0-8m-2Xn">
                                                        <rect key="frame" x="154" y="0.0" width="38.666666666666657" height="25"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DS-DM-kjW">
                                                        <rect key="frame" x="192.66666666666669" y="0.0" width="38.666666666666657" height="25"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zb-mx-kL6">
                                                        <rect key="frame" x="231.33333333333334" y="0.0" width="38.666666666666657" height="25"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="gfo-Pf-oHX"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="iGV-Cu-796" firstAttribute="leading" secondItem="c5a-Te-MEd" secondAttribute="leading" constant="8" id="0IS-wA-5kc"/>
                                            <constraint firstAttribute="width" constant="300" id="1np-NV-tiL"/>
                                            <constraint firstAttribute="height" constant="230" id="Ho5-6c-s8q"/>
                                            <constraint firstItem="h9p-uY-vzS" firstAttribute="leading" secondItem="iGV-Cu-796" secondAttribute="trailing" constant="3" id="IvT-In-DqU"/>
                                            <constraint firstAttribute="bottom" secondItem="q1w-S6-pKa" secondAttribute="bottom" constant="10" id="QoJ-te-uxN"/>
                                            <constraint firstItem="kK8-mp-je9" firstAttribute="top" secondItem="c5a-Te-MEd" secondAttribute="top" constant="49" id="SgR-MA-z8e"/>
                                            <constraint firstItem="q1w-S6-pKa" firstAttribute="leading" secondItem="c5a-Te-MEd" secondAttribute="leading" constant="15" id="Xj8-RW-2fN"/>
                                            <constraint firstAttribute="trailing" secondItem="bJu-U5-3g8" secondAttribute="trailing" constant="8" id="YAo-4b-tQu"/>
                                            <constraint firstItem="bJu-U5-3g8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c5a-Te-MEd" secondAttribute="leading" constant="250" id="cPt-uJ-V3j"/>
                                            <constraint firstItem="iGV-Cu-796" firstAttribute="top" secondItem="tTg-Nb-mSW" secondAttribute="bottom" constant="3" id="dLS-v3-Iew"/>
                                            <constraint firstItem="kK8-mp-je9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h9p-uY-vzS" secondAttribute="trailing" priority="100" constant="120" id="emK-tA-C7u"/>
                                            <constraint firstAttribute="trailing" secondItem="q1w-S6-pKa" secondAttribute="trailing" constant="15" id="g00-Fw-QRc"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tTg-Nb-mSW" secondAttribute="trailing" constant="200" id="hcc-Ou-DR6"/>
                                            <constraint firstItem="tTg-Nb-mSW" firstAttribute="top" secondItem="c5a-Te-MEd" secondAttribute="top" constant="8" id="l2o-07-C53"/>
                                            <constraint firstItem="q1w-S6-pKa" firstAttribute="top" secondItem="bJu-U5-3g8" secondAttribute="bottom" constant="4" id="qEW-Kq-xaY"/>
                                            <constraint firstItem="tTg-Nb-mSW" firstAttribute="leading" secondItem="c5a-Te-MEd" secondAttribute="leading" constant="8" id="qfb-YD-rhR"/>
                                            <constraint firstItem="h9p-uY-vzS" firstAttribute="top" secondItem="tTg-Nb-mSW" secondAttribute="bottom" constant="3" id="wes-d5-jQm"/>
                                            <constraint firstAttribute="trailing" secondItem="kK8-mp-je9" secondAttribute="trailing" constant="8" id="xdP-ky-hws"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.97338944670000005" green="0.89249396319999996" blue="0.84020555019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.43730699950000002" green="0.52130979389999998" blue="0.89558357" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="c5a-Te-MEd" firstAttribute="centerX" secondItem="Dgr-eN-8fM" secondAttribute="centerX" id="AUd-Ku-xQj"/>
                                    <constraint firstAttribute="width" constant="300" id="Byj-Cg-hiw"/>
                                    <constraint firstItem="vrP-lu-Ybl" firstAttribute="centerY" secondItem="Dgr-eN-8fM" secondAttribute="centerY" id="GPK-YR-Cr8"/>
                                    <constraint firstItem="vrP-lu-Ybl" firstAttribute="centerX" secondItem="Dgr-eN-8fM" secondAttribute="centerX" id="KGy-oB-Mpu"/>
                                    <constraint firstAttribute="height" constant="300" id="iJX-wB-YZi"/>
                                    <constraint firstItem="c5a-Te-MEd" firstAttribute="centerY" secondItem="Dgr-eN-8fM" secondAttribute="centerY" id="prs-AN-QXe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVL-i9-9Hy" customClass="PushButton" customModule="FunTouch" customModuleProvider="target">
                                <rect key="frame" x="146" y="602" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hYj-KH-YUd"/>
                                    <constraint firstAttribute="height" constant="100" id="iYL-Fk-ySB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhx-S3-O5q" customClass="PushButton" customModule="FunTouch" customModuleProvider="target">
                                <rect key="frame" x="171" y="710" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PwY-l8-TPG"/>
                                    <constraint firstAttribute="width" constant="50" id="rAX-u7-1jT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" systemColor="systemOrangeColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P57-Df-oOe"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="Rhx-S3-O5q" firstAttribute="centerY" secondItem="to4-Qe-mSI" secondAttribute="centerY" constant="-100" id="HYs-60-kRM"/>
                            <constraint firstItem="Rhx-S3-O5q" firstAttribute="centerX" secondItem="to4-Qe-mSI" secondAttribute="centerX" id="IfJ-JD-88S"/>
                            <constraint firstItem="Dgr-eN-8fM" firstAttribute="centerY" secondItem="to4-Qe-mSI" secondAttribute="centerY" id="NTM-mi-6ak"/>
                            <constraint firstItem="hVL-i9-9Hy" firstAttribute="centerY" secondItem="to4-Qe-mSI" secondAttribute="centerY" id="ZEG-Zr-qff"/>
                            <constraint firstItem="hVL-i9-9Hy" firstAttribute="centerX" secondItem="to4-Qe-mSI" secondAttribute="centerX" id="hsF-bn-mPX"/>
                            <constraint firstItem="Rhx-S3-O5q" firstAttribute="centerY" secondItem="to4-Qe-mSI" secondAttribute="centerY" id="tKv-5u-xYe"/>
                            <constraint firstItem="Dgr-eN-8fM" firstAttribute="centerX" secondItem="to4-Qe-mSI" secondAttribute="centerX" id="wNK-fs-sCJ"/>
                            <constraint firstItem="Rhx-S3-O5q" firstAttribute="centerX" secondItem="to4-Qe-mSI" secondAttribute="centerX" id="yJ6-PA-Rds"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cap of Water" id="NbQ-Md-mlW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1j-39-XXq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4476" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ubz-Pb-bn0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y59-7d-rQ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ajD-dn-fgc">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemRedColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mgV-4A-IIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14C-Oe-eXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.3893129770991" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.forward.square.fill" catalog="system" width="128" height="114"/>
        <image name="galaxy" width="1024" height="1024"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
