<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertsViewController" customModule="FunTouch" customModuleProvider="target">
            <connections>
                <outlet property="mainView" destination="i5M-Pr-FkT" id="bXj-tK-XNf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7P5-jm-dLx">
                    <rect key="frame" x="71.666666666666686" y="314" width="250" height="224"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjT-Ks-3Ih">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Xdy-bz-eGQ"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Simple Alerts"/>
                            <connections>
                                <action selector="simpleAlert:" destination="-1" eventType="touchUpInside" id="IXI-lm-6kv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7J-oF-v4r">
                            <rect key="frame" x="0.0" y="58" width="250" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="eoZ-sd-N19"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Simple Alerts with Sheet"/>
                            <connections>
                                <action selector="simpleAlertsWithSheet:" destination="-1" eventType="touchUpInside" id="g4U-pH-gX0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqN-QE-xQT">
                            <rect key="frame" x="0.0" y="116" width="250" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="dam-o0-rYg"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Simple Alerts with 3 button"/>
                            <connections>
                                <action selector="simpleAlertWithThreeButton:" destination="-1" eventType="touchUpInside" id="uwK-bQ-c4w"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9T-kV-xZH">
                            <rect key="frame" x="0.0" y="174" width="250" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="CWR-HK-W7h"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Simple Alerts with text field"/>
                            <connections>
                                <action selector="simpleAlertWithTextField:" destination="-1" eventType="touchUpInside" id="Glg-qC-NXA"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="J66-UU-L8x"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7P5-jm-dLx" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="d71-X6-GJV"/>
                <constraint firstItem="7P5-jm-dLx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ogu-CJ-1aJ"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
